<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/12 08:03:26.000.853,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/12 08:07:40.000.631,C:\ETEC\Projetos_ETEC_PAM-II_Div1\uacesso.pas=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/12 08:07:40.000.631,C:\ETEC\Projetos_ETEC_PAM-II_Div1\uacesso.fmx=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2026/02/12 08:18:04.000.002,C:\ETEC\Projetos_ETEC_PAM-II_Div1\Lanchonete.dproj=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/19 08:07:37.000.707,=C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.pas</Transaction>
    <Transaction>2026/02/19 08:08:31.000.784,C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.pas=C:\ETEC\Projetos_ETEC_PAM-II_Div1\umodulo.pas</Transaction>
    <Transaction>2026/02/19 08:08:31.000.784,C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.dfm=C:\ETEC\Projetos_ETEC_PAM-II_Div1\umodulo.dfm</Transaction>
    <Transaction>2026/02/19 08:24:39.000.787,=C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.pas</Transaction>
    <Transaction>2026/02/19 08:27:08.000.921,C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.fmx=C:\ETEC\Projetos_ETEC_PAM-II_Div1\uiuusuario.fmx</Transaction>
    <Transaction>2026/02/19 08:27:08.000.921,C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.pas=C:\ETEC\Projetos_ETEC_PAM-II_Div1\uiuusuario.pas</Transaction>
    <Transaction>2026/02/26 08:20:56.892,=C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.pas</Transaction>
    <Transaction>2026/02/26 08:30:17.869,C:\ETEC\Projetos_ETEC_PAM-II_Div1\ulistausuarios.pas=C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.pas</Transaction>
    <Transaction>2026/02/26 08:30:17.869,C:\ETEC\Projetos_ETEC_PAM-II_Div1\ulistausuarios.fmx=C:\ETEC\Projetos_ETEC_PAM-II_Div1\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
